SUBMIT_JOKES_URL=http://host.docker.internal:3000/jokes
DELIVER_JOKES_URL=http://host.docker.internal:3002/jokes
ADMIN_USERNAME=admin_username
ADMIN_PASSWORD=admin_password
PORT=3001
JWT_SECRET=jwt_secret
